.card-list {
  margin: 69px 0 0 0;
  padding: 70px 0;
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 24px;
  row-gap: 30px;
  list-style-type: none;
  border-top: 1px solid #E8E8E8;

  @media (max-width: 1300px) {
    & {
      margin-top: 109px;
      padding-top: 80px;
      width: auto;
      column-gap: 30px;
      row-gap: 36px;
      grid-template-columns: repeat(2,1fr);
      justify-items: center;
    }
  }
  
  @media (max-width: 767px) {
    & {
      padding-top: 50px;
      row-gap: 16px;
      grid-template-columns: repeat(1,1fr);
    }
  }

  &__button-more {
    margin: 10px 0 90px 0;
    padding: 11px 60px;
    width: 320px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid #E8E8E8;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.25;
    transition: opacity 0.3s linear;
   

    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }

    @media (max-width: 1100px) {
      & {
        margin-bottom: 80px;
      }
    }
    
    @media (max-width: 767px) {
      & {
        width: 240px;
      }
    }
    
  }

}