$mainColor: rgb(256, 256, 256);

.header {
  margin: 0;
  padding: 18px 70px;
  width: 100%;
  display: grid;
  grid-template-areas:
    "logo navi buttons";
  grid-template-columns: auto 1fr auto;
  gap: 44px;
  align-items: center;
  box-sizing: border-box;
  background-color: $mainColor;
  color: black;
  z-index: 1;

  @media (max-width: 1100px) {
    & {
      padding: 15px 30px;
    }
  }

  @media (max-width: 767px) {
    & {
      padding: 17px 14px;
    }
  }

  &_auth {
    width: 396px;
    padding: 70px 0 40px 0;
    grid-template-areas:
    "logo";
    grid-template-columns: auto;

    @media (max-width: 1100px) {
      & {
        padding-top: 232px;
      }
    }

    @media (max-width: 767px) {
      & {
        width: 260px;
        justify-content: center;
        padding: 56px 40px 50px 40px;
      }
    }
  }

  &__logo {
    width: 38px;
    height: 38px;
    object-fit: cover;
    justify-self: start;
    grid-area: logo;

  }

  &__navi {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    grid-area: navi;

    @media (max-width: 1100px) {
      & {
        display: none;
      }
    }
    
    @media (max-width: 767px) {
      & {
        padding-top: 5px;
        font-size: 28px;
      }
    }
    
    @media (max-width: 470px) {
      & {
        font-size: 26px;
      }
    }

    @media (max-width: 380px) {
      & {
        font-size: 22px;
      }
    }


  }

  &__link {
    margin: 0;
    padding: 0;
    display: flex;
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: transparent;
    color: black;
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    text-align: center;
    transition: opacity 0.3s linear;

    &_active {
      font-weight: 500;
    }

    &_unvisible {
      display: none;
    }

    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }

    @media (max-width: 1100px) {
      & {
        font-size: 32px;
      }
    }
    
    @media (max-width: 767px) {
      & {
        padding-top: 5px;
        font-size: 28px;
      }
    }
    
    @media (max-width: 470px) {
      & {
        font-size: 26px;
      }
    }

    @media (max-width: 380px) {
      & {
        font-size: 22px;
      }
    }

    &_color_black {
      color: white;
      background-color: black;
    }
  
  }

  &__buttons {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    grid-area: buttons;

    @media (max-width: 1100px) {
      & {
        font-size: 32px;
      }
    }
    
    @media (max-width: 767px) {
      & {
        font-size: 28px;
      }
    }
    
  }

  &__button {
    margin: 0;
    padding: 8px 20px;
    height: 32px;
    display: flex;
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: transparent;
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    text-align: center;
    transition: opacity 0.3s linear;

    &_unvisible {
      display: none;
    }

    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }

    @media (max-width: 1100px) {
      & {
        padding: 8px 20px;
      }
    }
    
    @media (max-width: 767px) {
      & {
        padding: 5px 12px;
        height: 26px;
        font-size: 10px;
      }
    }

    &_color_black {
      color: white;
      background-color: black;
    }

    &_color_gray {
      background-color: #F9F9F9;
      border-radius: 20px;

      @media (max-width: 1100px) {
        & {
          display: none;
        }
      }

    }
   
  
  }

  &__burger {
    width: 44px;
    height: 44px;
    object-fit: cover;
    justify-self: start;
    display: none;
    align-self: center;
    justify-self: end;
    grid-area: burger;

    @media (max-width: 1100px) {
      & {
        display: flex;
      }
    }

    @media (max-width: 767px) {
      & {
        width: 40px;
        height: 40px;
      }
    }

    &_unvisible {
      display: none;
    }

  }
  

}